
.navbar.navbar-expand-lg.bg-info{
background: rgb(27,0,36);
background: linear-gradient(90deg, rgb(28, 1, 51) 15%, rgb(90, 39, 173) 65%, rgb(167, 113, 248) 100%); 
}

.list-group.list-group-horizontal{
    margin-left: auto;
}


.list-group-item{
    --bs-list-group-bg: transparent

}
.list-group-item{
--bs-list-group-border-color: none
}

.list-group-item{
    margin-left: -10%;
}

.facebook{
    color:rgb(242, 243, 247)
}
.facebook:hover{
  color: rgb(21, 63, 232) !important;
}

.instagram{ 
    color: #fff
}
.instagram:hover{
    color: rgb(236, 76, 151);
}

.linkedin{
    color: #fff;
}
.linkedin:hover{
    color: rgb(37, 120, 245);
}


.bi.bi-lock{
    color: #fff;
}
.bi.bi-lock:hover{
    color: rgb(46, 217, 232);
}

.bi.bi-unlock{
    color: #fff;
}
.bi.bi-unlock:hover{
    color: rgb(46, 217, 232);
}

.bi.bi-lock-fill{

height: 15px;


}

.carousel-inner img {
    width: 100%;
    height: 25rem;
}

.carousel-inner{
 height: 15rem;

}

 
section.about{
    margin-top: 1rem;
}



.d-flex.align-items-start{
    padding: 100px 10px;
}
 
.datos-personales{
    margin-top: 10%;
}
 

.row {
    display: flex; 
}
.text-center {
    text-align:left
}

button.btn.btn-primary {
    --bs-btn-color:#fff;
    --bs-btn-bg: #6c1cc7;
    --bs-btn-border-color:#fff;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg:#6c1cc7;
    --bs-btn-hover-border-color:#6c1cc7 ;
    --bs-btn-focus-shadow-rgb:#6c1cc7;
    --bs-btn-active-bg: #a15cc8;
    --bs-btn-active-border-color:#a15cc8;
    --bs-btn-disabled-bg: #a15cc8;
    --bs-btn-disabled-border-color: #a15cc8;
} 


div#v-pills-tab { 
    --bs-nav-pills-border-radius: 0.375rem;
    --bs-nav-pills-link-active-color: #fff;
    --bs-nav-pills-link-active-bg:#6c1cc7;
}

div#v-pills-tab {
    --bs-nav-link-padding-x: 1rem;
    --bs-nav-link-padding-y: 0.5rem;
    --bs-nav-link-font-weight: ;
    --bs-nav-link-color: rgb(5, 5, 5);
    --bs-nav-link-hover-color: rgb(33 37 41);
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.tab-content>.active {
    margin-top: 9rem;
}

.carrusel{
    height: 400px;
    width: 100%;
    background-repeat: no-repeat;
    background-image: url(../img/galaxyyyyy.jpg);
    
}

.foto{
    background-color: #a15cc8;
    display: flex;
    background-image: url(../img/fotoperfil1.png);
    width: 200px;
    height: 200px;
    background-size: cover;
    border-radius: 50%;
    margin-top: -60%;
     }

.tab-content>.active{
        margin-top: 5rem;
    }
    
    .sobresofi{
       height: 100%;
       margin-top: 80px;
    }
    .row {
        margin-top: 5rem!important;
    
    }
  
#fondo {
    margin-top: -5%;
        height: auto;
        background-image: url(../img/panal.jpg);
        background-repeat:no-repeat;
       background-size: cover;
      }

.experienciaLaboral{

 margin-top: 2%;
 height: 300px;
    width: 100%;
   
}

.exp{
    width: 100%;
   
    align-items: center;
    margin-top: 1.5%;
  display: flex;
    justify-content: center;
}
.mensajeExperiencia{

    margin: 15%;
    display: flex;
    margin-top:0%;
    padding:1%
    
}

.bi.bi-pencil{
top:25%;
left: 96%;
 display: flex;

 height: 20px;
 width: 20px;
 position:relative
 
 ;
}

.bi.bi-file-x{
    top: 25%;
    margin-top: -22px;
    left: 98%;
    display: flex;
  
    height: 25px;
    width: 25px;
    position:relative
     
}
.educacion.text-center{

    margin-top: 2%;

    height: 300px;
    width: 100%;
}

.educ{
    
    width: 100%;
align-items: center;
 margin-top: 1.5%;
  display: flex;
    justify-content: center;
   

}

.mensajeEducacion{
    margin: 15%;
    display: flex;
    margin-top:0%;
    padding:1%
      
}

.skills.text-center{
    margin-top: 2%;
  
        height: 300px;
        width: 100%;
}

.skill{
    
    width: 100%;
align-items: center;
 margin-top: 1.5%;
  display: flex;
    justify-content: center;
   

}

.mensajeskills{
    margin: 15%;
    display: flex;
    margin-top:0%;
    padding:1%
      
}


.proyectos.text-center{
    margin-top: 2%;
    height: 300px;
        width: 100%;
}

.proyecto{
    
    width: 100%;
align-items: center;
 margin-top: 1.5%;
  display: flex;
    justify-content: center;
   

}

.mensajeProyecto{
   
    margin: 15%;
    display: flex;
    margin-top:0%;
    padding:1%
      
}

.bi.bi-file-x:hover{
   cursor: pointer;
 color:#6c1cc7
}

.bi.bi-pencil:hover{
    color:#6c1cc7;
    cursor: pointer;
}

.acerca.de.mi.text-center{
height:350px;


}

.sobresofi{
padding-bottom: 3%;

margin-right: 20%;
height: 30px;
 
  
}

.mensaje{
    margin-right: 20%;
    text-align: justify;
    
    height: 150px;
}


.experienciaLaboral{
   
    border-color: rgb(211, 210, 212) ;
    margin-top:50px;
    border-style: solid;
    border-radius: 30px;
    border-right-width: 15px;
    
   
}

.skills.text-center{
    border-color: rgb(211, 210, 212) ;
    margin-top:50px;
    border-style: solid;
    border-radius: 30px;
    border-right-width: 15px
  
}
.row{
    margin-top:2px !important;
}
.col-nombre{
    margin-top: -5px !important;

  
  
}

.col-apellido{
    margin-top: 7px!important;
}

.form-floating{
    margin-top: 7px!important;
}
.mb-3{
    margin-top: 7px!important;
}

.form-control{
    margin-top: 7px!important;
}

.form-select{
    margin-top: 7px!important;
}
.periodo{
margin-top: 30px;
   margin-left: -400px!important;
}

.desde{
  margin-top: 15px!important;
    margin-left: -410px

    
}
.col-md-4{
    margin-top: -20px!important;
}

.desdeexpLab{
    margin-top: 15px!important;
  
}